cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Memória Estendida — Plano PhD & Publicação (Brasil): ponte Biomateriais ↔ Neurociência (SWOW, grafos semânticos)"
version: "v2025.08.17"
date-released: "2025-08-17"
authors:
  - family-names: "[SOBRENOME]"
    given-names: "[NOME]"
    email: "demetrios@agourakis.med.br"
    orcid: "https://orcid.org/0000-0002-8596-5097"
identifiers:
  - type: doi
    value: "10.XXXX/zenodo.XXXXXXX"   # substitua após gerar o DOI
  - type: url
    value: "https://github.com/agourakis82/[REPO]"
repository-code: "https://github.com/agourakis82/[REPO]"
license: "CC-BY-4.0"
keywords:
  - computational psychiatry
  - neuroscience
  - biomaterials
  - symbolic cognition
  - SWOW
  - semantic networks
abstract: >
  Strategic roadmap (PT) for PhD entry (USP/UNICAMP/UNIFESP) leveraging a bridge between
  regenerative medicine & biomaterials and computational/symbolic psychiatry. Includes
  milestones, email template to PIs, and publication plan (Q1 + essay venues).
