name: release

on:
  push:
    tags:
      - "v*"

permissions:
  contents: write

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Git LFS
        run: |
          git lfs install
          git lfs fetch
          git lfs checkout

      - name: Gather assets
        run: |
          echo "::group::List"
          ls -lah
          echo "::endgroup::"
          echo "v2025.08.17" > VERSION.txt
          # ensure paths
          test -f "Memoria_Estendida_PHD_Brasil_2025-08-17.md" || true
          test -f "Plano_PHD_Publicacao_Memoria_Extendida_2025-08-17.pdf" || true
          test -f "Plano_PHD_Publicacao_Memoria_Extendida_v2_2025-08-17.pdf" || true
          test -f "cronograma_phd_publicacao.png" || true

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          draft: false
          prerelease: false
          generate_release_notes: true
          files: |
            Memoria_Estendida_PHD_Brasil_2025-08-17.md
            Plano_PHD_Publicacao_Memoria_Extendida_2025-08-17.pdf
            Plano_PHD_Publicacao_Memoria_Extendida_v2_2025-08-17.pdf
            cronograma_phd_publicacao.png
            CITATION.cff
            .zenodo.json
            metadata.yaml
            README.md
            LICENSE
            .gitattributes
            CHANGELOG.md
            CONTRIBUTING.md
            EMAIL_PIs_template.txt
            VERSION.txt
